{
    "sqltools.useNodeRuntime": true,
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "dashboard",
            "database": "${workspaceFolder:dashboard}/server/data/app.db"
        }
    ]
}